<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portofolio</title>
    <style>
       
        body,img{
            width:40%;
            margin:auto;
            border-radius:4px;
        }
        body{
            background-color:aquamarine;
            color:black;
        }
        .p1{
           
           display:block;
           margin:2px auto;
           width:45%;
           background-color:gold;
        }
        .pro2{
            display:inline-block;
           
            margin:2px;
            margin:auto;
            
        
        }
        .pr1{
            display:inline-block;
            
            margin:2px;
            margin:auto;
            width:40%;
        }
        .p2
        {
            position:absolute;
            right:34px;
            top:30px;
            
            width:40%;
            padding:20px;
            
        }
        .p3{
            margin:10px auto;
            
        }
        table,tr,th,td{
            border:1px solid black;
            margin:1px;
            padding:1px;
        }
        a{
            
            display:block;
        }
        a{
      display:inline;
      margin:3px;
      width:70%;
      text-decoration:none;
        }
        .pr9{
            width:50px;
        }
    
    </style>
</head>
<body>
    <div class="class4">
    <div>
       <p class="p1"> <strong>MY PORTOFOLIO</strong></p>
    </div>
    
    <div class="p3">
        <div class="pro1">
            <img class="pr1" src="profile.jpg"></img>
        </div>
        <div class="pro2">
            <p class="p2"><strong>Name:</strong>Boinapelly Rishwanth<br>
                <strong>current-status:</strong>Graduating Btech 3rd year from Vardhaman college of Engneering<br>
                <strong> Aim:</strong>Purse a job in top tech compaines or develop a startup/new company</p>
            </div>
        </div>
    <div class="pr4">
        <p>
            <span style="background-color:gold;">About:</span>
        </p>
        <p>
            My name is Rishwanth.Iam from a middle class family.Iam currently graduating 3rd year sem 1 from <strong>Vardhaman college of engneering.</strong>
            My aim is to pursue a job in top tech compaines and to develop a startup companie.
        </p>
    </div>
    <div class="pr5">
        <span style="background-color:gold;">Education:</span>
        <table>
            <tr><th>
                S:No
            </th>
        <th>
            Educational<br>Institutes
        </th>
        <th>
            Year of passing
        </th>
    <th>
        percentage
    </th></tr>
            <tr>
                <td>
                    1.
                </td>
                <td>
                    Vardhaman<br>
                    college of<br>
                    engneering
                </td>
                <td>
                    2024
                </td>
                <td>
                    85.6%(upto now)
                </td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Sri Chaitanya junior college</td>
                <td>2020</td>
                <td>97.4%</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Oxford High School</td>
                <td>2018</td>
                <td>98%</td>
            </tr>
        </table>
    </div>
    <div class="pr6">
        <p><span style="background-color:gold;">Skills:</span></p>
        <ol>
            <li>Communication</li>
            <li>Team Management</li>
            <li>Leading Team</li>
            <li>Coding</li>
        </ol>
    </div>
    <div class="pr7">
        <p><span style="background-color:gold;">Extracurricular Activities:</span></p>
        <p>I can lead a team succesfully for the project.I have participated in many <strong>IEEE</strong>events.Iam chair of <strong>IEEE EMBS</strong> chapter of our deprtmentI have lead teams in events and managed the events successfully.Iam a workaholic.</p>
    </div>
    <div class="pr8">
        <p><span style="background-color:gold;">Hobbies</span>
        <ol>
            <li>
                Playing games
            </li>
            <li>
                Intersted in learning ang knowing about new things
            </li>
            <li>
                spending time with family
            </li>
            <li>
                Watching movies
            </li>
        </ol></p>
    </div>
    <div class="pr9">
        <p><span style="background-color:gold;">Contact:</span></p>
        <span><a href="https://rishwanthboinapelly@gmail.com"target="_blank"><span><img class="one" src="https://bit.ly/3fiWKAB" alt="">rishwanthboinapelly</span></a></span>
        <span><a href="https://instagram.com/rishwanthboinapelly"target="_blank"><span><img class="two" src="https://bit.ly/3gKTHkT" alt="">rishwanthboinapelly</span></a></span>
        <span><a href="https://rishwanthboinapelly@linkedin.com"target="_blank"><span><img class="three" src="https://bit.ly/3fs2CHA" alt="">rishwanthboinapelly</span></a></span>
    </div>
</div>
</body>
</html>
